# MentoriApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mentoriapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentoriapp/: AvaliacaoActivity.java  CadastroAprendizadoActivity.java  CadastroAvaliacaoActivity.java  CadastroDificuldadeActivity.java  CadastroDuvidaActivity.java  CadastroReuniaoActivity.java  CadastroTarefaActivity.java  CadastroUsuarioActivity.java  (+19 more)
app/src/main/res/drawable/: background_dados_perfil_mentorado.xml  background_foto_cadastro.xml  background_img_perfil_mentorado.xml  background_meeting_invitation.xml  background_perfil.xml  background_user_icon.xml  edit_round.xml  foto_foreground.xml  ic_accept.xml  ic_aprendizado.xml  ic_aprendizados_solucoes.xml  ic_area_interesse.xml  ic_audio.xml  ic_avaliacao.xml  ic_cadastrar_tarefa.xml  ic_cadastro.xml  ic_calendario.xml  ic_camera.xml  ic_chat.xml  ic_configuracao.xml  ic_contato.xml  ic_contato_mentor.xml  ic_curriculo.xml  ic_delete.xml  ic_descricao.xml  ic_dificuldade.xml  ic_email.xml  ic_feedback.xml  ic_formacao.xml  ic_home.xml  ic_horario.xml  ic_mentores.xml  ic_meus_mentorados.xml  ic_minhas_tarefas.xml  ic_nome.xml  ic_notificacao.xml  ic_perfil.xml  ic_pesquisar.xml  ic_reject.xml  ic_relato.xml  (+13 more)
app/src/main/res/layout/: act_chat.xml  act_contatos.xml  act_messages.xml  activity_avaliacao.xml  activity_cadastro_aprendizado.xml  activity_cadastro_avaliacao.xml  activity_cadastro_dificuldade.xml  activity_cadastro_duvida.xml  activity_cadastro_mentor.xml  activity_cadastro_mentor2.xml  activity_cadastro_mentorado.xml  activity_cadastro_reuniao.xml  activity_cadastro_tarefa.xml  activity_cadastro_usuario.xml  activity_detalhe_aprendizado.xml  activity_detalhe_avaliacao.xml  activity_detalhe_dificuldade.xml  activity_detalhe_feedback.xml  activity_detalhe_relato.xml  activity_detalhe_tarefa_mentor.xml  activity_detalhe_tarefa_mentorado.xml  activity_detalhes_relato_mentorado.xml  activity_incoming_invitation.xml  activity_lista_feedbacks.xml  activity_lista_relatos_mentorado.xml  activity_lista_tarefas.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mentor_main.xml  activity_mentor_perfil_visita.xml  activity_mentorado_main.xml  activity_mentorado_perfil_visita.xml  activity_opcao_cadastro.xml  activity_outgoing_invitation.xml  activity_recuperar_senha.xml  activity_reuniao.xml  activity_splash_screen.xml  activity_tarefa.xml  exemplo_item_aprendizado.xml  (+67 more)
app/src/main/res/menu/: drawer_menu.xml  menu_mensagens.xml  menu_pesquisa.xml  side_menu.xml  side_menu_mentor.xml  side_menu_mentorado.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cadastro_mentorado_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+139 files in other folders)
