<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cadastro.CadastroTarefaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7CAEABAB">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            android:background="#7CAEABAB">

            <ImageView
                android:id="@+id/img_cadastro_mentorado"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_tarefa" />

            <TextView
                android:id="@+id/txt_titulo_cadastro_tarefa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_cadastro_mentorado"
                android:layout_centerHorizontal="true"
                android:text="Tarefa"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_titulo_cadastro_tarefa"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_titulo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Título"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Nome completo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_titulo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:errorEnabled="true"
                android:gravity="top|left"
                app:startIconDrawable="@drawable/ic_descricao">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Descrição"
                    android:lines="4"
                    android:gravity="top|left"
                    android:inputType="text|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Cadastrar"
                android:layout_below="@id/input_descricao"
                android:layout_marginTop="100dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>