<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvaliacaoActivity">

    <TextView
        android:id="@+id/txt_titulo_avaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"
        android:text="Avaliação"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descricao_avaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_titulo_avaliacao"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/avaliacao"
        android:layout_marginRight="40dp"
        android:textSize="16sp" />

</RelativeLayout>