<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroReuniaoActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:hint="Descrição"
        app:counterEnabled="true"
        app:counterMaxLength="255"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_data_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_descricao"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="Data e Horário"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_selecione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_data_horario"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="(Clique nos ícones para selecionar)"
        android:textColor="#8FDD1E1E"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_calendario"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/txt_selecione"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_calendario" />

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_selecione"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="43dp"
        android:layout_toRightOf="@+id/img_calendario"
        android:text="Data"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_relogio"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/img_calendario"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_horario" />

    <TextView
        android:id="@+id/txt_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_data"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/img_relogio"
        android:text="Horário"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_cadastrar_reuniao"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:backgroundTint="#858383"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>