<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DEDE"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_transparent" />

    <RelativeLayout
        android:id="@+id/layout_mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_opcao"
        android:clickable="true"
        android:padding="25dp">

        <TextView
            android:id="@+id/txt_mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:text="Mentor"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/img_mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/txt_mentor"
            android:src="@drawable/mentor" />

        <TextView
            android:id="@+id/txt_descricao_mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_mentor"
            android:layout_marginTop="20dp"
            android:text="pessoa que inspira, estimula, cria ou orienta"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_mentorado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_opcao"
        android:clickable="true"
        android:padding="25dp">

        <TextView
            android:id="@+id/txt_mentorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:text="Mentorado"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/img_mentorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/txt_mentorado"
            android:src="@drawable/advisor" />

        <TextView
            android:id="@+id/txt_descricao_mentorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_mentorado"
            android:layout_marginTop="20dp"
            android:text="quem é guiado ou aconselhado por um mentor"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>