<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalhes.MentorPerfilVisitaActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_photo_perfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/txt_nome_perfil_mentor"
                    android:layout_width="230dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_photo_perfil"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:layout_marginTop="20dp"
                    android:text="Brendan Moore"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_email_perfil_mentor"
                    android:layout_width="230dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_nome_perfil_mentor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Email"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_area_atuacao_perfil_mentor"
                    android:layout_width="230dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_email_perfil_mentor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Área de atuação"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/background_dados_perfil_mentorado"
                android:padding="18dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_telefone_perfil_mentor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_nome_perfil_mentor"
                    android:layout_marginTop="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:startIconDrawable="@drawable/ic_contato"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_telefone_perfil_mentor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_formacao_perfil_mentor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_telefone_perfil_mentor"
                    android:layout_marginTop="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:startIconDrawable="@drawable/ic_formacao"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_formacao_perfil_mentor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_curriculo_perfil_mentor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_formacao_perfil_mentor"
                    android:layout_marginTop="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="255"
                    app:startIconDrawable="@drawable/ic_curriculo"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_curriculo_perfil_mentor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="4"
                        android:maxLines="4"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt_titulo_tempo_experiencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_curriculo_perfil_mentor"
                    android:layout_marginTop="20dp"
                    android:text="Tempo de exeperiência:"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tempo_experiencia"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/txt_titulo_tempo_experiencia"
                    android:layout_below="@+id/layout_curriculo_perfil_mentor"
                    android:layout_height="wrap_content"
                    android:text="5 anos"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="italic" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>