<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mentorado.CadastroMentoradoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7CAEABAB">

            <ImageView
                android:id="@+id/img_cadastro_mentorado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_ficha_cadastro" />

            <TextView
                android:id="@+id/txt_titulo_cadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seus dados"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_below="@+id/img_cadastro_mentorado"
                android:layout_centerHorizontal="true"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_titulo_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_nome_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_email_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_nome">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_nome_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Nome" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_telefone_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_nome_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_contato">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_telefone_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Telefone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_senha_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_telefone_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_senha">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_senha_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Senha" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_resenha_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_senha_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_senha">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_resenha_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Confirme a senha" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_area_interesse_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_resenha_cadastro"
                android:layout_margin="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_area_interesse">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_area_interesse_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Área de interesse" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_cadastrar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_area_interesse_cadastro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#A83A3939"
                android:text="Cadastrar" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>