<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mentor.CadastroMentorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <Button
                android:id="@+id/btn_img_cadastro_mentor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/background_foto_cadastro"
                android:text="Foto"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- Nome completo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_nome_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_img_cadastro_mentor"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_nome">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_nome_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Nome completo"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_nome_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Área de Atuação -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_atuacao_cadastro"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_email_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="40"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_area_interesse">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_atuacao_cadastro"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Área de atuação"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtTempoAtuacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_email_cadastro"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/input_atuacao_cadastro"
                android:text="Tempo de atuação:"
                android:textStyle="bold" />

            <!-- Formação -->
            <Spinner
                android:id="@+id/spinnerTempoExperiencia"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTempoAtuacao"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_spinner"
                android:layout_toRightOf="@+id/input_atuacao_cadastro"
                android:entries="@array/tempoAtuacao" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_formacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_atuacao_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_formacao">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_formacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Formação"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Currículo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_curriculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_formacao"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_curriculo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_curriculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:gravity="top|left"
                    android:hint="Currículo"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="4" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Telefone -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_telefone_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_curriculo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_contato">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_telefone_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Telefone"
                    android:inputType="phone"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_senha_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_telefone_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_senha">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_senha_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Senha"
                    android:inputType="textWebPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Next -->
            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_senha_cadastro"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="35dp"
                android:backgroundTint="#4CAF50"
                android:text="Cadastrar"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>