<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mentor.CadastroMentorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_cadastro_mentorado"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/background_foto_cadastro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/foto_foreground" />

            <!-- Nome completo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_nome_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_cadastro_mentorado"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_nome">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_nome_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Nome completo"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_nome_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Telefone -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_telefone_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_email_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_contato">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_telefone_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Telefone"
                    android:inputType="phone"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_senha_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_telefone_cadastro"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_senha">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_senha_cadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_round"
                    android:hint="Senha"
                    android:inputType="textWebPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Next -->
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_senha_cadastro"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#2196F3"
                android:text="Next"
                android:textColor="@color/black" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>