<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/txt_titulo_aprendizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aprendizado"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/txt_descricao_aprendizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_titulo_aprendizado"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:text="Descrição"
            android:textSize="17sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>