<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_titulo_dificuldade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Dificuldade"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_descricao_dificuldade"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_titulo_dificuldade"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Descrição"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/check_favorito_dificuldade"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>