<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@drawable/round_card_mentores"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_foto_perfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_perfil"/>

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kênia Kodel"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/img_foto_perfil"
            android:layout_margin="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_formacao"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Mestre em Ciência da Computação"
            android:layout_toRightOf="@+id/img_foto_perfil"
            android:layout_below="@+id/txt_nome"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txt_curriculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sou professora efetiva da Universidade Federal de Sergipe"
            android:layout_below="@+id/img_foto_perfil"
            android:layout_margin="10dp"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnVerPerfil"
            android:layout_width="wrap_content"
            android:text="Ver perfil"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:backgroundTint="#7CCEF3"
            android:textColor="#434343"
            android:layout_below="@+id/txt_curriculo"
            android:layout_margin="10dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>