<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_meu_mentorado"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_reuniao" />

        <TextView
            android:id="@+id/txt_nome_mentorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/btnIncluir"
            android:layout_toRightOf="@+id/img_meu_mentorado"
            android:text="João"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_area_atuacao_mentorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nome_mentorado"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="34dp"
            android:layout_toLeftOf="@+id/btnIncluir"
            android:layout_toRightOf="@+id/img_meu_mentorado"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Área de atuação"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnIncluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#4CAF50"
            android:drawableRight="@drawable/ic_add"
            android:drawableTint="@color/gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Incluir"
            android:textColor="@color/gray" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>