<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cadastro.CadastroAvaliacaoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_avaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="Avaliação"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_titulo_avaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_avaliacao"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_titulo_avaliacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Título da avaliação..."
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_descricao_avaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_titulo_avaliacao"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            app:counterEnabled="true"
            app:counterMaxLength="255"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_descricao_avaliacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:hint="Discorra aqui sua avaliação..."
                android:lines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtRelatoCorrespondente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relato associado"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/layout_descricao_avaliacao"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"/>

        <Spinner
            android:id="@+id/spinner_relatos"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRelatoCorrespondente"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btn_cadastrar_avaliacao"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#5E5D5D"
            android:text="Salvar" />

    </RelativeLayout>

</FrameLayout>