<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listas.ListaDificuldadesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaDificuldades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/sub_text_color" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAdicionarDificuldade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:backgroundTint="#15B18D"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/txtListaVazia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Lista Vazia"
                android:textColor="@color/sub_text_color"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>