<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro.CadastroRelatoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_tema_relato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tema_relato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tema" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_descricao_relato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_tema_relato"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="255"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_descricao_relato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:hint="Descrição"
                android:lines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_presencial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_descricao_relato"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Presencial?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_presencial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_presencial"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_btn_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Sim" />

            <RadioButton
                android:id="@+id/radio_btn_nao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Não" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_titulo_data_relato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_presencial"
            android:layout_below="@+id/layout_descricao_relato"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:text="Data"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_data_relato"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_titulo_data_relato"
            android:layout_toRightOf="@+id/radio_group_presencial"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_calendario" />

        <TextView
            android:id="@+id/txt_data_relato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_titulo_data_relato"
            android:layout_toRightOf="@+id/img_data_relato"
            android:text="Data do relato"
            android:textSize="18sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/txt_tarefa_associada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarefa Associada?"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/img_data_relato"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_tarefas_associadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tarefa_associada"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"/>


        <Button
            android:id="@+id/btn_relato_pronto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pronto"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorTransparent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"/>

    </RelativeLayout>

</FrameLayout>