<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listas.ListaReunioesMentoradoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaReunioes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdicionarReuniao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#AEACAC"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:src="@drawable/ic_add" />

</RelativeLayout>