<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    tools:context=".Cadastro.CadastroAprendizadoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_aprendizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="Aprendizado"
            android:textColor="@color/sub_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_titulo_aprendizado"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_aprendizado"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="255"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_titulo_aprendizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título do aprendizado"
                android:textColor="@color/sub_text_color"
                android:textColorHint="@color/hint_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_descricao_aprendizado"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_titulo_aprendizado"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="255"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_descricao_aprendizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Descreva aqui seu aprendizado..."
                android:inputType="textMultiLine"
                android:lines="5"
                android:textColor="@color/sub_text_color"
                android:textColorHint="@color/hint_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtRelatoCorrespondente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_descricao_aprendizado"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="Relato associado"
            android:textColor="@color/sub_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_relatos"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRelatoCorrespondente"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/sub_text_color" />

        <Button
            android:id="@+id/btn_cadastrar_aprendizado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_descricao_aprendizado"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#8015B18D"
            android:text="Salvar"
            android:textColor="@color/sub_text_color" />

    </RelativeLayout>

</FrameLayout>